<!DOCTYPE html>
<html>

<head>
    <!-- Disable print & right-click behavior -->
  <style type="text/css" media="print"> img { display: none; } </style>

    
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    

  <meta name="description" content="Shushmita Yadav Resume">
    <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="shortcut icon" href="images/favicon.png">
    



  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.png"> -->

  <title>Shushmita Yadav - H.O.D.</title>
  <link rel="stylesheet" href="assets/stylesheets/base.css">

  <noscript>Your browser not support JavaScript!</noscript>

  <script src="js/toggleThemes.js" defer></script>
</head>

<body>
  <main>
    <article>
      <div class="toggleThemes">
        <h4>Theme</h4>
        <div>
          <form class="themes">
            <label><input type="radio" name="theme" value="light" checked> <span>light</span></label>
            <label><input type="radio" name="theme" value="dark"> <span>dark</label>
          </form>
        </div>
      </div>
      <div class="page" style="border-color: midnightblue;">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <!-- Avatar -->
              <div class="avatar-wrapper">
                <img class="avatar" src="assets/images/avatar_light.png">
              </div>
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <!-- Name, job, contacts -->
                  <h1 class="name">Shushmita Yadav</h1>
                  <div class="job">Head Of Department (H.O.D.)</div>
                  <ul class="contacts">
                      <li><a href="tel:+918805131575"><i class="fa fa-phone-square w3-large" aria-hidden="true"></i>+91-8805131575</a></li>
                    <li>
                      <a href="mailto:responseshushmita@gmail.com" rel="author" class="mail">
                        <i class="fa fa-envelope w3-large" aria-hidden="true"></i>
                        <span>responseshushmita@gmail.com</span>
                      </a>
                    </li>
                      <li>
                      <a href="https://www.linkedin.com/in/shushmita-yadav-a7aa5892/" rel="author" class="linkedin">
                        <i class="fa fa-linkedin-square w3-large" aria-hidden="true"></i>  
                          <span>Linkedin</span>
                      </a>
                    </li>
                      
                      <li>
                      <a href="https://www.facebook.com/simplyshush" rel="author" class="facebook"><i class="fa fa-facebook-official w3-large" aria-hidden="true"></i>
                    <span>Shushmita</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
                <div class="sixteen wide mobile only column">
                  <div class="divider"></div>
                </div>
                <div class="sixteen wide column">
                  <!-- Intro -->
                  <h2 style="text-decoration: underline;">Resume</h2>
                  <p>
                      — Hello! I’m a skilled, progressive, result-driven with 7 YEAR Experience in MERCHANDISING, ACCOUNTING, Some Part of RECRUITMENT TRAINING and GENERAL ADMINISTRATION.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="fat divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="ten wide column">
              <!-- Experience -->
              <h3 style="text-decoration: underline;">Experience</h3>
                <h6><b>Now</b></h6>
              <ul class="timeline" title="Experience">
                <li class="highlighted">
                  <p><em>1<sup>st</sup> December 2019 – Present</em></p>
                    <p><strong>Head Of Department (H.O.D.). - Linen Business</strong> at <strong><a>HSPS Textiles Pvt. Ltd.</a></strong></p>
                    <ul>
				        <li>Provide direction to Managers in planning and executing assigned projects.</li>
				            <li class="details">
								<input type="checkbox" id="project-3">
								    <label for="project-3" class="summary">Work with Managers to support new business development opportunities.</label>
												<div class="labels">
                                                            
                                                            
                                                            <a class="label">Develop best practices to achieve department goals.</a>
                                                            <a class="label">Observing, analyzing, and offering suggestions on current operations.</a>
                                                            <a class="label">Ensure that all staffs follow department policies and procedures.</a>
                                                            <a class="label">Analyze any department related issues and provide immediate resolutions</a>
                                                            
                                                    
                                                </div>
								</li>
                        <li>Organize training's to improve technical skills of department staffs.
Assist in employee recruitment, performance evaluation, promotion, retention and termination activities.</li>
                        <li>Schedule regular client and department meetings.</li>
                        <li>Build productive and long term relationships with customers.</li>
                        <li>Maintain existing customer base and identify and develop new customers</li>
                        <li>Address employee grievances and build positive working environment for employees.</li>
                        
                        <li>Develop department budgets and establish cost-reduction initiatives.</li>
                        <li>Ensure service levels meet or exceed customer expectations.</li>
                        <li>Maintain existing customer base and identify and develop new customers</li>
                        <li>Day to day costing, negotiation with the vendors, upto date with everyday yarn rates</li>
				</ul>
                </li>
                  <h6><b>BACK THEN</b></h6>
                <li>
                  <p><em><sup></sup> December 2015 – <sup></sup> November 2019</em></p>
                  <p><strong>Sr. Merchandiser</strong> at <strong><a href="http://darshancreation.com/" rel="external">Darshan Creation Pvt. Ltd.</a></strong></p>
												<ul>
                                                    
													<li class="details">
														<input type="checkbox" id="project-2">
														<label for="project-2" class="summary">Communicating with buyers by mail or on call for new queries as well as updates, Meeting with vendors and explaining new development requirement to vendor team.</label>
														<div class="labels">
															<a class="label">Submission of samples to buyer through courier.</a>
                                                            <a class="label">Follow up with vendors for samples.</a>
                                                            <a class="label">Update the buyers with the order status at all stages.</a>
                                                            <a class="label">Follow up with buyers for approvals and feedback on samples and fabric selection. </a>
                                                            <a class="label">Keeping All Samples and Accessories & Maintain Files.</a>
														</div>
													</li>
													<li>Execution of running orders (production). Sourcing of materials for new development. Preparation of material requirement.</li>
													<li>Preparing Purchase order. Costing and negotiation with suppliers. Handle quality issues for sampling as well as production</li>
                                                    <li>Preparing inspection schedule for shipment and notifying to quality department in the buying house or third party QA.</li>
                                                    <li>Co-ordinate & plan with programming & Production Department for implementing new orders smoothly.</li>
                                                    <li class="details">
														<input type="checkbox" id="project-2">
														<label for="project-2" class="summary">Coordinate with the Dispatch department and ensure while giving proper details, for smooth delivery to vendor on time.</label>
														<div class="labels">
															<a class="label">Plan and develop merchandising strategies that balance customers’ expectations and company’s objectives.</a>
                                                            <a class="label">Build constructive customer relationships and team with channel partners to build pipeline and close deals.</a>
                                                            <a class="label">Remain up to date with industry’s best practices</a>
														</div>
													</li>
                                                    <li>Collaborating with buyers, suppliers, distributors and analysts to negotiate prices, quantities and time-scales.</li>
												</ul>
                </li>
    
                  
                   <li>
                  <p><em><sup></sup> January 2015 – <sup></sup> December 2015</em></p>
                  <p><strong>LINEN AND GIZA PPC OFFICER</strong> at <strong><a href="https://www.bombayrayon.com/" rel="external">Bombay Rayon Pvt. Ltd. </a></strong></p>
												<ul>
                                                    
													<li class="details">
														<input type="checkbox" id="project-2">
														<label for="project-2" class="summary">Update the buyers with the order status at all stages.</label>
														<div class="labels">
															<a class="label">Submission of samples to buyer through courier</a>
                                                            <a class="label">Follow up with vendors for samples.</a>
                                                            <a class="label">Maintaining ﬁles and Accounts. Updating Time and Action calendar.</a>
														</div>
													</li>
													<li>Co-ordinate with lower level to upper level for fabric weaving to fabric finishing process. Maintain the supply chain.</li>
													<li>Co-ordinate & plan with programming & Production Department for implementing new orders smoothly.</li>
                                                    <li>Coordinate closely with the logistics dept. for scheduling and bookings shipments to ensure smooth and timely cargo delivery.</li>
                                                    <li>Chasing other department heads on daily basis to keep plan on track, Update order wise completed tasks on the time and action calendar.</li>
                                                    <li>Preparation of Material requirement sheet according to sample product and buyer specification sheet. </li>
                                                    <li>PKeep close look whether everything is progressing according the plan.</li>
                                                    
												</ul>
                </li>
                     <h6><b>WAY BACK THEN</b></h6>
                   <li>
                  <p><em><sup></sup> August 2013 – <sup></sup> January 2015</em></p>
                  <p><strong>Admin & HR Assistant</strong> at <strong><a href="http://www.kisangroup.com/index.html" rel="external">Kisan Moldings Ltd.</a></strong></p>
												<ul>
                                                   
													<li>Serve as a link between management and employees by handling questions.</li>
													<li>Interpreting and administering contracts and helping resolve work-related problems.</li>
                                                    <li>Negotiate bargaining agreements and help interpret labor contracts.</li>
                                                     
													<li class="details">
														<input type="checkbox" id="project-2">
														<label for="project-2" class="summary">Analyze and modify compensation and beneﬁts policies to establish competitive programs and ensure compliance with legal requirements.</label>
														<div class="labels">
															<a class="label">Advise managers on organizational policy matters.</a>
                                                            <a class="label">Overseas the ﬂow of cash or ﬁnancial instruments.</a>
                                                            <a class="label">Identify staff vacancies and recruit, interview and select applicants.</a>
                                                            <a class="label">Plan, direct, supervise, and coordinate work activities.</a>
														</div>
													</li>
                                                    
												</ul>
                </li>

                  
                  <h3 style="text-decoration: underline;">Event Project Experience</h3>
              <ul class="timeline" title="Events Experience">
                <li>
                    <p><strong>Event : India International Textiles Expo, IIT Mumbai</strong></p>
                    <p><strong>Post : Event Planner And Coordinator</strong></p>
                    <p><strong>Description : </strong>IITexpo Mumbai 2020 is a platform to meet Indian yarn, fabric, garment, Made ups and industrial textile product manufacturers, traders/exporters and wholesalers. Potantial Buyers & importers from abroad & sourcing agencies in India will be invited to the exhibition.</p>
                </li>
                  </ul>
                  
                  
                
              <h3 style="text-decoration: underline;">Education/ Degree</h3>
              <ul class="timeline" title="Education">
                <li>
                  <div><em>June 2011 &ndash; June 2013</em></div>
				    <div><strong>Master of Commerce (M.Com)</strong> at <a href="https://www.mgkvp.ac.in/" rel="external"><strong>Mahatma Gandhi Kashi Vidyapith</strong></a></div>
                    <p><strong>Concentration : </strong>Commerce, Accounting, Management and Economics, Marketing</p>
                </li>
                <li>
                  <div><em>August 2007 &ndash; Dec 2010</em></div>
				    <div><strong>Bachelor of Commerce (B.Com)</strong> at <a href="https://www.mgkvp.ac.in/" rel="external"><strong>Mahatma Gandhi Kashi Vidyapith</strong></a></div>
                    <p><strong>Concentration : </strong>Brand Communication and Management, Entrepreneurship, Finance, Human Resource Management, Insurance and Risk Management, International Business, Supply Chain Management</p>
                </li>
                  </ul>
                  <h3 style="text-decoration: underline;">Diploma/Certification</h3>
              <ul class="timeline" title="Technical Education">
                  
                  <li>
                  <div><em>2018 &ndash; 2019</em></div>
				    <div><strong>Online Merchandising Certificate in Textile</strong> at <a href="https://www.vskills.in/certification/" rel="external"><strong>V-SKILLS</strong></a></div>
                </li>
                  <li>
                  <div><em>2010 &ndash; 2011</em></div>
				    <div><strong>PG Diploma in Apparel Marketing & Merchandising</strong> at <a href="http://www.atdcindia.co.in/" rel="external"><strong>Institute Of Apparel Management, Gurgaon</strong></a></div>
                </li>
                  <li>
                  <div><em>2007 &ndash; 2008</em></div>
				    <div><strong>Advance Diploma in Industrial Relation and Business Accountancy</strong> at <a href="https://www.msde.gov.in/" rel="external"><strong>Entrepreneurship and Skill Development Association</strong></a></div>
                </li>
                </ul>
              
                  
                  <h3 style="text-decoration: underline;">Academic Project in PG</h3>
              <ul class="timeline" title="Project">
                  <li>
                      <p><strong>Title: Security Analysis And Portfolio Management</strong> </p>
                      <p><strong>Member : 4, Industry : Management</strong></p>
                       <p><strong>Description:</strong> TO STUDY AND UNDERSTAND THE PORTFOLIO MANAGEMENT AND UNDERSTAND THE SECURITY ANALYSIS
                           CONCEPTS.TO MEASURE THE RISK AND RETURN OF PORTFOLIO OF COMPANIES.TO SELECT AN OPTIMUM PORTFOLIO. </p>
                </li>
                  
                  </ul>
                  
 
            </div>
            <div class="six wide column">
              <!-- Languages -->
              <section>
                <h3 style="text-decoration: underline;">Languages</h3>
                <p class="tags small">
                  <p class="tags small">
                    <span> English, Hindi, Marathi</span>
                  </p>
                </p>
                
            <h3 style="text-decoration: underline;">Packages</h3>
                <p class="tags small">
                  <p class="tags small">
                    <span> MS Office Tools, Office 365, Google Sheets & Google Docs </span>
                  </p>
                </p>
                
                <h3 style="text-decoration: underline;">Accounting & CRM Software</h3>
                <p class="tags small">
                  <p class="tags small">
                    <span> Tally, Zoho, Zendesk & Salesforce Essentials </span>
                  </p>
                </p>
              </section>
              <!-- Skills -->
              <section>
                <h3 style="text-decoration: underline;">Skills</h3>
                <p class="tags small">
                  Technical Writing, Team Leadership, Problem Solving, Work Under Pressure, Strategic thinking & planning abilities.
                </p>
              </section>
              <section>
                <h3 style="text-decoration: underline;">Knowledge </h3>
                <p class="tags small">
                    <ul>
                        <li>Vendor Management, Pricing and cost Negotiation.</li>
                        <li>Quality assurance & Diligent and detail- oriented, Follow ups & Decision making.</li>

                        <li>Sourcing & Purchasing, Controlling, Coordination, Negotiation & Costing .</li>

                        <li >File Maintenance for Heavy Vendor Caseload, Effective and Eﬃcient communicator, Solutions-focused leadership strategy.</li>
                  </ul>
                </p>
              </section>
                <section>
                <h3 style="text-decoration: underline;">Research Interest </h3>
                <p class="tags small">
                    <b>Data Mining and Network Science For Market</b><br><b> Applications:</b> using network models and data science to solve interdisciplinary problems in complex systems such as financial market (e.g., information diffusion & trading behavior), social network (e.g., online / mobile phone social interactions), and biology (e.g., species invasions via global shipping) in close collaboration with domain experts.<br> <b>Theory:</b> network representation of various types of data; in particular, methods and influences of embedding rich information such as higher-order dependencies into networks.
 
 
                </p>
              </section>
          
                <section>
                <h3 style="text-decoration: underline;">Activites & Societies </h3>
                <p class="tags small">
                    I was in a Swimming Team and I was <b>Part of a Marketing Mind club</b>, and it was awesome. We did demo shows and hands-on activities for college, general audiences, and anyone else who asked us. We got to light stuff on fire and teach them a little bit about Management And I also <b>Involved in Social Activitie Its Called "Smile"</b> It's for Poor And Needy People to Help Them And Bring Smile on their Face.
                    <ul>
                        <li><strong>Donated Apheresis</strong> For <strong>St. Johns Hospital And Medical College</strong></li>
                        <li><strong>Donated Blood</strong> For<strong> S.L. Raheja Hospital , Mahim .</strong></li>
                    </ul>
                        </p>
              </section>
            <section>
                <h3 style="text-decoration: underline;">Hobbies </h3>
                <p class="tags small">
                  My hobbies include Exercising • Gaming • Yoga • Reading Novel • Watching TV-Shows And Listening Music.
                <br>I enjoy doing random walks on the Wikipedia network, Different Blogs & Research Paper (for hours) and learn about different aspects of our world. 
                </p>
              </section>
              
                           
            </div>
          </div>
        </div>
      </div>
    </article>
  
  </main>

</body>

</html>

